Caracteristics package
======================

Submodules
----------

Caracteristics.abdomen\_shape module
------------------------------------

.. automodule:: Caracteristics.abdomen_shape
   :members:
   :undoc-members:
   :show-inheritance:

Caracteristics.hornet\_class module
-----------------------------------

.. automodule:: Caracteristics.hornet_class
   :members:
   :undoc-members:
   :show-inheritance:

Caracteristics.hornet\_length module
------------------------------------

.. automodule:: Caracteristics.hornet_length
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Caracteristics
   :members:
   :undoc-members:
   :show-inheritance:
