.. Projet Analyse d'images de frelons documentation master file, created by
   sphinx-quickstart on Mon Dec 19 15:46:47 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenue sur la documentation du projet !
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   modules

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Readme File :
-------------
-------------

.. mdinclude:: ../README.md