.. ProjetGL-DI4 documentation master file, created by
   sphinx-quickstart on Tue Nov 29 11:17:18 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Project documentation
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Readme File :
-------------
-------------

.. mdinclude:: ../README.md